{
  "name": "federalist-uswds-gatsby",
  "description": "A Federalist template using USWDS 2.0 + Gatsby",
  "version": "2.0.0",
  "scripts": {
    "clean": "rimraf .cache public _site",
    "build": "gatsby build",
    "build:gh-pages": "gatsby build --prefix-paths",
    "reset": "npx rimraf .git",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run dev",
    "serve": "gatsby serve",
    "federalist": "npm run federalist:build && npm run federalist:copy",
    "federalist:build": "gatsby build --prefix-paths",
    "federalist:copy": "mkdir -p _site && rm -rf _site/* && cp -r public/* _site/",
    "submodule:init": "git submodule update --init --recursive",
    "submodule:update": "git submodule update --remote --merge",
    "submodule:status": "git submodule status",
    "aws:build": "cd submodules/csb-brokerpak-aws && make build",
    "aws:test": "cd submodules/csb-brokerpak-aws && make test",
    "aws:lint": "cd submodules/csb-brokerpak-aws && make lint",
    "aws:validate": "cd submodules/csb-brokerpak-aws && make validate",
    "aws:run": "cd submodules/csb-brokerpak-aws && make run",
    "aws:push": "cd submodules/csb-brokerpak-aws && make push-broker",
    "aws:clean": "cd submodules/csb-brokerpak-aws && make clean",
    "aws:format": "cd submodules/csb-brokerpak-aws && make format",
    "aws:terraform-tests": "cd submodules/csb-brokerpak-aws && make run-terraform-tests",
    "gcp:build": "cd submodules/csb-brokerpak-gcp && make build",
    "gcp:lint": "cd submodules/csb-brokerpak-gcp && make lint",
    "gcp:validate": "cd submodules/csb-brokerpak-gcp && make validate",
    "gcp:run": "cd submodules/csb-brokerpak-gcp && make run",
    "gcp:push": "cd submodules/csb-brokerpak-gcp && make push-broker",
    "gcp:clean": "cd submodules/csb-brokerpak-gcp && make clean",
    "gcp:format": "cd submodules/csb-brokerpak-gcp && make format",
    "gcp:terraform-tests": "cd submodules/csb-brokerpak-gcp && make run-terraform-tests",
    "azure:build": "cd submodules/csb-brokerpak-azure && make build",
    "azure:test": "cd submodules/csb-brokerpak-azure && make test",
    "azure:lint": "cd submodules/csb-brokerpak-azure && make lint",
    "azure:validate": "cd submodules/csb-brokerpak-azure && make validate",
    "azure:run": "cd submodules/csb-brokerpak-azure && make run",
    "azure:push": "cd submodules/csb-brokerpak-azure && make push-broker",
    "azure:clean": "cd submodules/csb-brokerpak-azure && make clean",
    "azure:format": "cd submodules/csb-brokerpak-azure && make format",
    "azure:terraform-tests": "cd submodules/csb-brokerpak-azure && make run-terraform-tests",
    "prowler:test": "cd submodules/prowler && make test",
    "prowler:lint": "cd submodules/prowler && make lint",
    "prowler:format": "cd submodules/prowler && make format",
    "prowler:up": "cd submodules/prowler && docker compose up -d",
    "prowler:up:dev": "cd submodules/prowler && docker compose -f docker-compose-dev.yml up",
    "prowler:down": "cd submodules/prowler && docker compose down",
    "prowler:scan:aws": "cd submodules/prowler && prowler aws --compliance fedramp_moderate_revision_4",
    "prowler:scan:gcp": "cd submodules/prowler && prowler gcp --compliance fedramp_moderate_revision_4",
    "prowler:scan:azure": "cd submodules/prowler && prowler azure --compliance fedramp_moderate_revision_4",
    "broker:build": "pnpm run aws:build && pnpm run gcp:build && pnpm run azure:build",
    "broker:lint": "pnpm run aws:lint && pnpm run gcp:lint && pnpm run azure:lint",
    "broker:validate": "pnpm run aws:validate && pnpm run gcp:validate && pnpm run azure:validate",
    "broker:format": "pnpm run aws:format && pnpm run gcp:format && pnpm run azure:format",
    "broker:clean": "pnpm run aws:clean && pnpm run gcp:clean && pnpm run azure:clean",
    "broker:db": "bash scripts/create-broker-db.sh",
    "broker:deploy:aws": "bash scripts/deploy-aws.sh",
    "broker:deploy:gcp": "bash scripts/deploy-gcp.sh",
    "broker:deploy:azure": "bash scripts/deploy-azure.sh",
    "broker:deploy:all": "pnpm run broker:db && pnpm run broker:deploy:aws && pnpm run broker:deploy:gcp && pnpm run broker:deploy:azure",
    "broker:teardown:aws": "bash scripts/teardown-broker.sh csb-aws-sandbox csb-aws",
    "broker:teardown:gcp": "bash scripts/teardown-broker.sh csb-gcp-sandbox csb-gcp",
    "broker:teardown:azure": "bash scripts/teardown-broker.sh csb-azure-sandbox csb-azure",
    "broker:status": "cf apps && echo '---' && cf service-brokers && echo '---' && cf marketplace",

    "secrets:scan": "gitleaks detect --redact --no-banner --config .gitleaks.toml",
    "secrets:scan:staged": "gitleaks protect --staged --redact --no-banner --config .gitleaks.toml --exit-code 1",
    "secrets:scan:log": "gitleaks detect --redact --no-banner --config .gitleaks.toml --log-opts='--all'",
    "prepare": "husky"
  },
  "dependencies": {
    "@rebass/grid": "^6.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "decap-cms": "^3.10.x",
    "dotenv": "^17.3.1",
    "gatsby": "^5.16.1",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-decap-cms": "^4.0.4",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-styled-components": "^6.16.0",
    "gatsby-plugin-typescript": "^5.16.0",
    "gatsby-plugin-typography": "^5.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-source-graphql": "^5.16.0",
    "gatsby-transformer-json": "latest",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "graphql-birdseye": "^1.2.1",
    "js-yaml": "latest",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet": "^6.1.0",
    "react-markdown": "^10.1.0",
    "react-typography": "^0.16.23",
    "require-yml": "^2.0.0",
    "sass": "^1.80.0",
    "styled-components": "^6.3.12",
    "styled-dropdown-component": "^4.0.0",
    "typography": "^0.16.24",
    "typography-plugin-code": "^0.16.20",
    "typography-theme-github": "^0.16.19",
    "uswds": "^2.14.0"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9",
    "pnpm": ">=8"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "sharp"
    ]
  },
  "optionalDependencies": {
    "sharp": "^0.34.5"
  }
}
